// 变量定义
{
	printf("###### var definition\n");
	var i = (3+5-4)*3/2;
	printf("i = %d\n", i);

	var f = (5+1.0) - (3-1.1) + (4/2.0);
	printf("f = %.2f\n", f);

	var StudentId = int;
	const PId = int;

	var s = "hello" + " " + "world";
	printf("s = %s\n", s);
}

// 函数定义&调用
{
	printf("###### function definition & call\n");
	fn f1()int{
		var i=1;
		return i;
	}
	fn f2(a int)int{
		return a+1;
	}
	fn f3(a int)type{
		return int;
	}
	fn f4(a int, b int) int{
		return a+b;
	}

	var r1 = f1();
	var r2 = f2(1);
	var r3 = f3(1);
	var r4 = f4(99,100);
}

// 函数重载
{
	printf("###### function overload\n");
	fn f(){
	}
	fn f(a int)int{
		return a+1;
	}
	fn f(a int, b int)int{
		return a+b;
	}

	f();
	var r2 = f(1);
	var r3 = f(1, 2);
}
