fn test1(){
	var a=1;
	printf("{}\n", a);
	a=2;
	printf("{}\n", a);
}

fn test2(){
	var b=3.3;
	printf("{}\n", b);
	b=2.9;
	printf("{}\n", b);
}

fn test3(){
	var c=[]int{1,2,3};
	printf("{}\n", c);
	c[0]=100;
	printf("{}\n", c);
	c[1]=c[0]+c[1];
	printf("{}\n", c);
}

fn test4(){
	class Person{
		name str;
		id int;
	}
	var p Person;
	printf("person: name={} id={}\n", p.name, p.id);
	p.name="dl";
	p.id=333;
	printf("person: name={} id={}\n", p.name, p.id);
}

fn main(args []str)int{
	test1();
	test2();
	test3();
	test4();

	return 0;
}
