class Foo{
	id int;
	name str;
	records [][]int;
	skills []str;

	fn GetId() int{
		return this.id+3;
	}
	fn Print(){
		var i = this.GetId()+100;
		printf("id={} i={} name={} records={}\n", this.id, i, this.name, this.skills);
	}

	fn Get{
		[T ToString](a T) str {
			return a.tostring();
		}
	}
}

{
	var foo Foo;
	printf("foo.Get(1)={}\n", foo.Get(1));
	printf("foo.Get(\"hes\")={}\n", foo.Get("hes"));
	var q = foo.Print;
	q();
}


// 初始化表达式
{
	var foo = Foo{
        id: 33,
        name: "dl",
        skills: []str{"sleep", "eat"},
        records: [][]int{ 
            []int{1,2,3},
            {4,5,6}
        }
    };
	foo.Print();
}
