//var dynlib_handler = dl_open("./libmy.so");
//
//var args_void_ret_void fn() = dl_getFn(dynlib_handler, "args_void_ret_void");
//args_void_ret_void();
//
//var args_int_ret_void fn(int) = dl_getFn(dynlib_handler, "args_int_ret_void");
//args_int_ret_void(1);
//
//var args_int_int_ret_void fn(int,int) = dl_getFn(dynlib_handler, "args_int_int_ret_void");
//args_int_int_ret_void(1,2);
//
//{
//	var args_str_int_ret_int fn(str,int)int = dl_getFn(dynlib_handler, "args_constcharptr_int_ret_int");
//	var ret = args_str_int_ret_int("hello",2);
//	printf("ret={}\n", ret);
//}


// libc
{
	var dynlib_handler = dl_open("/lib/x86_64-linux-gnu/libc.so.6");

	var open fn(str,int)int = dl_getFn(dynlib_handler, "open");
	var fd = open("text",0);
	printf("fd={}\n", fd);

	{
		var read fn(int,str,i64)i64 = dl_getFn(dynlib_handler, "read");
		var s="123456789";
		var c i64=8;
		var read_byte_num = read(fd,s,c);
		printf("read_byte_num={} str={}\n", read_byte_num, s);
	}
}
