fn add[T Add[T,T]](a T, b T)T{
	printf("T={}\n", T);
	return a+b;
}

fn main(args []str) int{
	{
		var a8 i8 = 121;
		printf("a8={}\n", a8);
	
		var a16 i16 = 999;
		printf("a16={}\n", a16);
	
		var a32 i32 = 1;
		printf("a32={}\n", a32);
	
		var a64 i64 = 1;
		printf("a64={}\n", a64);
	}
	
	{
		var a8 u8 = 251;
		printf("a8={}\n", a8);
	
		var a16 u16 = 1;
		printf("a16={}\n", a16);
	
		var a32 u32 = 1;
		printf("a32={}\n", a32);
	
		var a64 u64 = 1;
		printf("a64={}\n", a64);
	}
	
	{
		var a u8 = 120;
		var b u8 = 25;
		printf("{}+{}={}\n", a,b, add(a,b));
	}
}
