{
	var sum=0;
	for var i=1; i<=10; i=i+1{
		sum = sum+i;
	}
	printf("sum={}\n", sum);
}

{
	var sum=0;
	for var i=1; i<=10; {
		sum = sum+i;
		i=i+1;
	}
	printf("sum={}\n", sum);
}

{
	var sum=0;
	var i=1;
	for ; i<=10; {
		sum = sum+i;
		i=i+1;
	}
	printf("sum={}\n", sum);
}

{
	var sum=0;
	var i=1;
	while i<=10 {
		sum = sum+i;
		i=i+1;
	}
	printf("sum={}\n", sum);
}

// 目前还不支持break
//{
//	var sum=0;
//	var i=1;
//	for ;; {
//		if i>10 {
//			break;
//		}
//		sum = sum+i;
//		i=i+1;
//	}
//	printf("sum={}\n", sum);
//}
