fn test1(){
	var sum=0;
	for var i=1; i<=10; i=i+1{
		sum = sum+i;
	}
	printf("sum={}\n", sum);
}

fn test2(){
	var sum=0;
	for var i=1; i<=10; {
		sum = sum+i;
		i=i+1;
	}
	printf("sum={}\n", sum);
}

fn test3(){
	var sum=0;
	var i=1;
	for ; i<=10; {
		sum = sum+i;
		i=i+1;
	}
	printf("sum={}\n", sum);
}

fn test4(){
	var sum=0;
	var i=1;
	while i<=10 {
		sum = sum+i;
		i=i+1;
	}
	printf("sum={}\n", sum);
}

//目前还不支持break
fn test5(){
	var sum=0;
	var i=1;
	for ;; {
		if i>10 {
			break;
		}
		sum = sum+i;
		i=i+1;
	}
	printf("sum={}\n", sum);
}

fn main(args []str)int{
	test1();
	test2();
	test3();
	test4();
	test5();

	return 0;
}
